# message-streaming

./: README.md  build.gradle
src/main/java/thomasmillergb/model/: Transaction.java  TransactionResult.java  TransactionResultRx.java
src/main/java/thomasmillergb/service/: Database.java  DatabaseImpl.java  FailedTransactionClient.java  Service.java  StreamingService.java
src/test/java/thomasmillergb/service/: StreamingServiceIntagrationTest.java  StreamingServiceRxIntagrationTest.java  StreamingServiceRxTest.java  StreamingServiceTest.java
